<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Editor diagramma Web" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_6BWLYAXQEeSh-KKLQbkG7A" type="wde.element" element="_6BWycgXQEeSh-KKLQbkG7A" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6BWycAXQEeSh-KKLQbkG7A"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_6BWycQXQEeSh-KKLQbkG7A" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_6BWycgXQEeSh-KKLQbkG7A" titleProperty="_6BWydQXQEeSh-KKLQbkG7A" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_6BWydQXQEeSh-KKLQbkG7A" name="Name" value="Diagramma Web"/>
      <nodes xmi:id="_6BWycwXQEeSh-KKLQbkG7A" titleProperty="_6BWydAXQEeSh-KKLQbkG7A" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
