#---------------------------------------#
#										#
#  GDO - SVECCHIAMENTO					#
#										#
#  configurazione generale				#
#										#
#---------------------------------------#


#---------------------------------------#
# Properties per gestione con coda JMS  #
#---------------------------------------#
gdo.flussi.spazio.queue-manager=jndi/GdoQCF
gdo.flussi.spazio.queue-name=jndi/GdoQ
gdo.flussi.spazio.userclass=GDO

#Utente SPAZIO che fa la richiesta
gdo.flussi.spazio.user=X0DR040


#--------------------------------------------#
# Properties per gestione con chiamata HTTP  #
#--------------------------------------------#
spazio.httpAction=http://drlinux99.equitaliaservizi.org/spazioa/#
spazio.cmd=spput
spazio.uclass=GDO

#se termina per A/B chiama httpActionA/httpActionB
spazio.qm=A
spazio.pass=gdo
spazio.queue=GdoQ
spazio.coding=data
spazio.host.gdo=spaziocoll.equitaliaservizi.org
