paging.banner.no_items_found = <span class="pagebanner">Nessun elemento trovato </span>
paging.banner.one_item_found = <span class="pagebanner">Un elemento trovato </span>
paging.banner.all_items_found =<span class="pagebanner">{0} elementi trovati, visualizzati i primi {0} elementi. </span>
paging.banner.some_items_found=<span class="pagebanner"> {0} elementi trovati, visualizzazione elementi da {2} a {3}. </span>
paging.banner.full=<span class="pagelinks"> <a href="{1}"><span>Inizio</span></a> <a href="{2}"><span>Prec.</span></a> {0} <a href="{3}"><span>Succ.</span></a> <a href="{4}"><span>Fine</span></a> </span>
paging.banner.first=<span class="pagelinks"><span>Inizio</span> <span>Prec.</span> {0}  <a href="{3}"><span>Succ.</span></a> <a href="{4}"><span>Fine</span></a> </span>
paging.banner.last=<span class="pagelinks"><a href="{1}"><span>Inizio</span></a> <a href="{2}"><span>Prec.</span></a> {0} <span>Succ.</span> <span>Fine</span> </span>
paging.banner.page.separator=
paging.banner.page.link=<a href="{1}" title="Vai alla pagina {0}"><span>{0}</span></a>
paging.banner.page.selected=<span class="active">{0}</span>
paging.banner.onepage=<span class="pagelinks"> {0} </span>