<?xml version="1.0" encoding="WINDOWS-1252"?><jardesc>
    <jar path="gdo-web-service-client/jar/gdo-web-service-client-1.1.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/gdo-web-service-client/jar/gdo-web-service-client.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/gdo-web-service-client/.classpath"/>
        <file path="/gdo-web-service-client/.factorypath"/>
        <file path="/gdo-web-service-client/.project"/>
        <javaElement handleIdentifier="=gdo-web-service-client/.apt_generated"/>
        <folder path="/gdo-web-service-client/jar"/>
        <javaElement handleIdentifier="=gdo-web-service-client/src"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>