#log4j.rootLogger=debug, stdout
log4j.rootLogger=debug, svecchiamento


#Spring
log4j.logger.org.springframework=error

#Struts2
log4j.logger.freemarker=error
log4j.logger.com.opensymphony=error
log4j.logger.com.opensymphony.xwork2.ognl=error
log4j.logger.org.apache.struts2=error
log4j.logger.org.apache.struts2.components=error
log4j.logger.org.apache.struts2.dispatcher=error
log4j.logger.org.apache.struts2.convention=error 

#Tiles
log4j.logger.org.apache.tiles.impl=error

#Console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#SVECCHIAMENTO LOG
log4j.appender.svecchiamento = org.apache.log4j.DailyRollingFileAppender
log4j.appender.svecchiamento.File = c:/appl/gdo/logs/gdo-svecchiamento.log
log4j.appender.svecchiamento.Append = true
log4j.appender.svecchiamento.DatePattern = '.'yyyy-MM-dd
log4j.appender.svecchiamento.layout = org.apache.log4j.PatternLayout
log4j.appender.svecchiamento.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#PACKAGE SVECCHIAMENTO
log4j.logger.it.equitalia.gdo.svecchiamento=DEBUG,svecchiamento
log4j.additivity.it.equitalia.gdo.svecchiamento=false

